BTrees==4.0.8
Cython==0.20.1
Flask==0.10.1
Flask-ZODB==0.1
Jinja2==2.7.3
MarkupSafe==0.23
Scrapy==0.22.2
Twisted==14.0.0
Werkzeug==0.9.6
ZConfig==3.0.4
ZEO==4.0.0
ZODB==4.0.0
cffi==0.8.2
cryptography==0.4
cssselect==0.9.1
ipython==2.1.0
itsdangerous==0.24
lxml==3.3.5
mock==1.0.1
persistent==4.0.8
pyOpenSSL==0.14
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pygeocoder==1.2.5
pyreadline==2.0
#pywin32==219
queuelib==1.1.1
requests==2.3.0
service-identity==0.2
six==1.7.2
transaction==1.4.3
w3lib==1.6
zc.lockfile==1.1.0
zdaemon==4.0.0
zodburi==2.0
zope.interface==4.1.1

